componentesHTML/footer.pug
footer.footer
                .footer__container
                    p.container__contenido__footer Este es un proyecto para el curso de Algebra lineal hecho por:
                    ul.container__nombres 
                        li.nombres__letras Gadiel 
                        li.nombres__letras Jairon 
                        li.nombres__letras Juan Luis
                    p.container__licencia Redaccion y creación del proyecto hecho por los mismos.

componentesHTML/footer.html

<footer class="footer">
  <div class="footer__container">
    <p class="container__contenido__footer">Este es un proyecto para el curso de Algebra lineal hecho por:</p>
    <ul class="container__nombres"> 
      <li class="nombres__letras">Gadiel </li>
      <li class="nombres__letras">Jairon </li>
      <li class="nombres__letras">Juan Luis</li>
    </ul>
    <p class="container__licencia">Redaccion y creación del proyecto hecho por los mismos.</p>
  </div>
</footer>
