componentesHTML/sumas_cuerpo.html

<!--Variables-->
<!--Cuerpo del HTML--><!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <title>suma Matriz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Estilos/Operaciones.css">
  </head>
  <body>
    <main class="container__general">
      <div class="encabezado">
        <header><span> 
            <h1 class="encabezado__titulo">Matrices</h1></span></header>
        <nav class="menu__opciones"> 
          <ul class="opciones__menu"> <a href="../index.html"> 
              <li class="opcion__temas">regresar</li></a>
            <li class="opcion_operaciones">Suma</li>
          </ul>
        </nav>
      </div>
      <article class="contenido">
        <section class="contenido__cuerpo">
          <h2 class="contenido__cuerpo__titulo">Suma de Matrices</h2>
          <form class="formulario" action="">
            <p class="contenido__cuerpo__contenido">Elige la dimencion de la matriz:</p>
            <p class="contenido__cuerpo__contenido nota">Nota:</p>
            <p class="contenido__cuerpo__contenido">Si las columnas y filas no son las deseadas vuelve a presionar, volver a crear matriz</p>
            <label class="contenido__cuerpo__contenido">Colummnas</label>
            <input class="NumColumnas Styleinput1" type="number" inputmode="numeric" value="2" min="2" max="10" ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode&gt;=48 &amp;&amp; event.charCode&lt;=57" required>
            <label class="contenido__cuerpo__contenido">Filas</label>
            <input class="NumFilas Styleinput1" type="number" inputmode="numeric" value="2" min="2" max="10" ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode&gt;=48 &amp;&amp; event.charCode&lt;=57" required><br>
            <input class="BotomCrearMatriz" type="submit" value="Crear Matriz">
          </form>
          <section class="inactive Matrices">
            <article class="MatrizACrear">
              <form class="ReqSumar">
                <label>(Opcional) </label>
                <input class="Styleinput2 Escalar1" type="number" value="1" ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode&gt;=48 &amp;&amp; event.charCode&lt;=57" required><span>x</span>
                <div class="MatrzACrear__Interior1">
                  <table class="tabla1"></table>
                </div><br><span>+</span><br>
                <label>(Opcional) </label>
                <input class="Styleinput2 Escalar2" type="number" value="1" ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode&gt;=48 &amp;&amp; event.charCode&lt;=57" required><span>x</span>
                <div class="MatrzACrear__Interior2">
                  <table class="tabla2"></table>
                  <input class="Botom" type="submit" value="Volver a crear matriz">
                  <input class="Botom BotomSumar" type="submit" value="Sumar matriz">
                </div>
              </form>
            </article>
            <article class="Resuldado__suma inactive">
              <section class="resultado"> 
                <table class="values"></table><a href="./sumas_cuerpo.html"> 
                  <input class="Botom" type="submit" value="Hacer otra suma"></a>
                <input class="Botom BorrarDatos" type="submit" value="Borrar datos"><a href="../index.html"> 
                  <input class="Botom" type="submit" value="Regresar al inicio"></a>
              </section>
            </article>
          </section>
        </section>
      </article>
      <script src="../JS/operaciones.js"></script>
      <footer class="footer">
        <div class="footer__container">
          <p class="container__contenido__footer">Este es un proyecto para el curso de Algebra lineal hecho por:</p>
          <ul class="container__nombres"> 
            <li class="nombres__letras">Gadiel </li>
            <li class="nombres__letras">Jairon </li>
            <li class="nombres__letras">Juan Luis</li>
          </ul>
          <p class="container__licencia">Redaccion y creación del proyecto hecho por los mismos.</p>
        </div>
      </footer>
    </main>
  </body>
</html>

componentesHTML/sumas_cuerpo.pug
extend suma.pug 
block  suma
            div.encabezado
                header
                    span  
                        h1.encabezado__titulo #{titulo}
                nav.menu__opciones 
                        ul.opciones__menu 
                            a(href="../index.html") 
                                li.opcion__temas #{opciones[2]}
                            li.opcion_operaciones #{opciones_operaciones[0]}
            article.contenido
                section.contenido__cuerpo
                    h2.contenido__cuerpo__titulo Suma de Matrices
                    form(action="", class="formulario")
                        p.contenido__cuerpo__contenido Elige la dimencion de la matriz:
                        p(class="contenido__cuerpo__contenido", class="nota") Nota:
                        p.contenido__cuerpo__contenido Si las columnas y filas no son las deseadas vuelve a presionar, volver a crear matriz
                        label.contenido__cuerpo__contenido Colummnas
                        input(type="number", class="NumColumnas", class="Styleinput1", inputmode="numeric", value ="2", min="2", max ="10" ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode>=48 && event.charCode<=57" required)  
                        label.contenido__cuerpo__contenido Filas
                        input(type="number", class="NumFilas",class="Styleinput1", inputmode="numeric", value ="2", min="2", max ="10" ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode>=48 && event.charCode<=57" required)
                        br
                        input(type="submit", value="Crear Matriz", class="BotomCrearMatriz")
                    section(class="inactive" class="Matrices" )
                        article(class="MatrizACrear")
                            form(class="ReqSumar")
                                    label (Opcional) 
                                    input(type="number", class="Styleinput2", class="Escalar1", value="1", ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode>=48 && event.charCode<=57" required)
                                    span x
                                    .MatrzACrear__Interior1
                                        table(class="tabla1")
                                        
                                    br
                                    span +
                                    br
                                    label (Opcional) 
                                    input(type="number", class="Styleinput2", class="Escalar2", value="1", ondrop="return false;" onpaste="return false;" onkeypress="return event.charCode>=48 && event.charCode<=57" required)
                                    span x
                                    .MatrzACrear__Interior2
                                        table(class="tabla2")
                                        input(type="submit", value="Volver a crear matriz", class="Botom")
                                        input(type="submit" value="Sumar matriz" class="Botom", class="BotomSumar")
                        article(class="Resuldado__suma", class="inactive")
                            section.resultado 
                                table.values
                                a(href="./sumas_cuerpo.html") 
                                        input(type="submit", value="Hacer otra suma" class="Botom")
                                input(type="submit", value="Borrar datos", class="Botom", class="BorrarDatos")
                                a(href="../index.html") 
                                        input(type="submit", value="Regresar al inicio" class="Botom")
                            
            script(src="../JS/operaciones.js")
                        
                    
